<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>personal portfolio website using html and css </title>
    <link rel="stylesheet" type="text/css" href="Pstylesheet.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kalam:wght@700&family=Poppins:wght@300&display=swap" rel="stylesheet">
    </head>
    <body>
<header>
    <nav>
        <div class="logo">MY PORTFOLIO</div>
        <div class="menu">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">services</a>
            <a href="#"> contact</a>
            <a href="#">Hire me</a>
            <i class="fa fa-search"></i>
        </div>
    </nav>
    <div class="container">
        <div class="left">
            <h2>
                Hi,I'm GUNDA SIDDHARTHA
            </h2>
            <h1>
                microprocessor and product designer
            </h1>
            <p>
                I am a student who is commited to learning and 
                equipped with current trend and creative ideas and certainly provide a valuable service to
                you or your organisation,Thankyou!
            </p>
            <br><br>
           
        </div>
        <div class="right">
        <img src="images/L211.png">    
        
        </div>
    </div>
    </div>
</header>
<section id="bio">
    <div class="leftbio">
        <img src="images/WhatsApp Image 2023-06-03 at 9.10.59 PM.png">
    </div>
    <div class="rightbio">
        <div>
            <p>
                MY BIOGRAPHY
            </p>
            <h1>
                pcb designer and chip designer in warangal
            </h1>
            <p>
                I have completed various projects for my clients and many reputed
                organisations on time and given them best outcome in terms of both design 
                and functionality and got some amazing feeedbacks from them contact me and we can discuss
                our projects righg away
            </p>
            <hr>
        </div>
        <div class="info">
            <div>
                <p><b>Name:</b>GUNDA SIDDHARTHA</p>
                <P><b>Email</b>SIDDHARTHAGUNDA@gmail.com</P>
            </div>
            <div>
                <p><b>From:</b>warangal,telangana,India</p>
                <p><b>phone:</b>7032224002</p>
            </div>
        </div>
        <div id="follow">
    <p><b> Follow me on:</b>
        <i class="fa fa-facebook"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-youtube"></i>
    </p>
    <div class ="link-h">
        <a href="#" id="hire">Hire me</a>
        <a href="#" id="cv"> Resume</a>
    </div>
        </div>
    </div>
</section>
<section id="services">
    <div>
        <h1>
            Things i do
        </h1>
        <div class="card">
            <div class="cardbody">
                <i class="fa fa-envelope"></i>
                <h3>web designing</h3>
                <p>designing amazing websites</p>
            </div>
            <div class="cardbody">
                <i class="fa fa-camera"></i>
                <h3>
                    Photography
                </h3>
                <p>
                    can click best photos
                </p>
            </div>
            <div class="cardbody">
                <i class="fa fa-lock"></i>
                <h3>Cyber security</h3>
                <p> can track the hackers </p>

            </div>
        </div>
        <div class="card">
            <div class="cardbody">
                <i class="fa fa-envelope"></i>
                <h3>Data entry</h3>
                <p>Excel sheet tricks</p>
            </div>
        </div>
    </section>
    <!--
    <section id="services">
        <div>
            <h1>
                MY CERTIFICATIONS
            </h1>
            <div class="card">
                <div class="cardbody cardimg">
                  <img src="images/C1.png">
                </div>
          
            <div class="cardbody cardimg">
                <img src="images/C3.png">
            </div>  
        
        
        
    </div>

</section>-->

    </body>
</html>